<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KuS-5f-sDs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="YRYR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="347"/>
        </scene>
        <!--Recording-->
        <scene sceneID="Hpr-lJ-Fdi">
            <objects>
                <tableViewController title="Recording" id="KuS-5f-sDs" customClass="RecordingTableViewController" customModule="YRYR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="LMJ-wJ-X2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="58" id="adB-Al-eIs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adB-Al-eIs" id="25I-5B-LDA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KuS-5f-sDs" id="ltt-bj-NlJ"/>
                            <outlet property="delegate" destination="KuS-5f-sDs" id="jGn-zb-Y30"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poD-gm-q9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VPD-nT-05Y">
            <objects>
                <tableViewController title="Settings" id="Ogp-UB-SZY" customClass="SettingTableViewController" customModule="YRYR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="s5Z-zm-xND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="FOw-qj-GJU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="0wV-c2-KOJ">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="pe4-jC-5gc"/>
                                    <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="jBx-fu-Q6T">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Ogp-UB-SZY" id="Ljb-lb-L0g"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="PVR Server settings" id="gvA-uQ-Qy4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="WFO-tC-bWQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFO-tC-bWQ" id="zOz-Js-hN8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://192.168.123.45:6789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-Qz-8gZ">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kT3-Qz-8gZ" secondAttribute="bottom" id="5w5-Br-rZd"/>
                                                <constraint firstItem="kT3-Qz-8gZ" firstAttribute="leading" secondItem="zOz-Js-hN8" secondAttribute="leading" constant="16" id="LAF-zn-eJD"/>
                                                <constraint firstAttribute="trailing" secondItem="kT3-Qz-8gZ" secondAttribute="trailing" id="LX1-nf-aXc"/>
                                                <constraint firstItem="kT3-Qz-8gZ" firstAttribute="top" secondItem="zOz-Js-hN8" secondAttribute="top" id="lNj-Cj-LRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="FQQ-fL-ee8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQQ-fL-ee8" id="8vW-Px-YI6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="akari (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-Q5-GYn">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Odd-Q5-GYn" secondAttribute="bottom" id="Bd8-N2-Xfa"/>
                                                <constraint firstAttribute="trailing" secondItem="Odd-Q5-GYn" secondAttribute="trailing" id="Mt9-b9-hb5"/>
                                                <constraint firstItem="Odd-Q5-GYn" firstAttribute="top" secondItem="8vW-Px-YI6" secondAttribute="top" id="OC8-F8-iNk"/>
                                                <constraint firstItem="Odd-Q5-GYn" firstAttribute="leading" secondItem="8vW-Px-YI6" secondAttribute="leading" constant="16" id="c73-OU-UEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="YNs-Lq-Q1p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNs-Lq-Q1p" id="pQI-XQ-Qnc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="bakuhatsu (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-bp-wuP">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K0f-bp-wuP" secondAttribute="bottom" id="7EB-9f-X2P"/>
                                                <constraint firstItem="K0f-bp-wuP" firstAttribute="leading" secondItem="pQI-XQ-Qnc" secondAttribute="leading" constant="16" id="7ro-hU-Osb"/>
                                                <constraint firstAttribute="trailing" secondItem="K0f-bp-wuP" secondAttribute="trailing" id="XaO-Fn-lMU"/>
                                                <constraint firstItem="K0f-bp-wuP" firstAttribute="top" secondItem="pQI-XQ-Qnc" secondAttribute="top" id="bul-1R-8I4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ogp-UB-SZY" id="sRP-7g-LV4"/>
                            <outlet property="delegate" destination="Ogp-UB-SZY" id="6VC-83-may"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pvrAddressTextField" destination="kT3-Qz-8gZ" id="zbn-uW-1GC"/>
                        <outlet property="pvrPasswordTextField" destination="K0f-bp-wuP" id="FGj-ig-BGa"/>
                        <outlet property="pvrUserTextField" destination="Odd-Q5-GYn" id="1WK-VJ-CTX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bir-NC-7s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="999"/>
        </scene>
    </scenes>
</document>
